<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/card_dark"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptop Gamer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtDescripcionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTX 4060 - 16GB RAM"
            android:textColor="@color/text_gray"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/txtPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 5.000.000"
            android:textColor="@color/primary_blue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>